# JobPortal

./: build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/dataflair/jobportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataflair/jobportal/: MainActivity.java
app/src/main/java/com/dataflair/jobportal/Activities/: AdminActivity.java  JobDetailsActivity.java  LoginActivity.java  RoleActivity.java  StartingActivity.java
app/src/main/java/com/dataflair/jobportal/Adapters/: AdminAllApplicationsAdapter.java  AdminSelectedApplicationAdapter.java  JobsAdapter.java  UserAllApplicationsAdapter.java  UserPlacedApplicationAdapter.java
app/src/main/java/com/dataflair/jobportal/Fragments/: AddJobFragment.java  AdminAllApplicationsFragment.java  AdminDashboardFragment.java  AdminProfileFragment.java  AdminSelectedFragment.java  DisplayJobFragment.java  UserAllApplicationsFragment.java  UserDashboardFragment.java  UserPlacedApplicationsFragment.java  UserProfileFragment.java
app/src/main/java/com/dataflair/jobportal/Model/: Model.java
app/src/main/res/layout/: activity_admin.xml  activity_job_details.xml  activity_login.xml  activity_role.xml  activity_starting.xml  admin_job_application_accept_file.xml  fragment_add_job.xml  fragment_admin_all_applications.xml  fragment_admin_dashboard.xml  fragment_admin_profile.xml  fragment_admin_selected.xml  fragment_display_job.xml  fragment_user_all_applications.xml  fragment_user_dashboard.xml  fragment_user_placed_applications.xml  fragment_user_profile.xml  single_data_file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dataflair/jobportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
